# Anynote-Cloud

./: .gitignore  pom.xml
anynote-api/anynote-api-file/: pom.xml
anynote-api/anynote-api-file/src/main/java/com/anynote/file/api/: RemoteFileService.java
anynote-api/anynote-api-file/src/main/resources/archetype-resources/: pom.xml
anynote-api/anynote-api-file/src/main/resources/archetype-resources/src/test/java/: AppTest.java
anynote-api/anynote-api-system/: pom.xml
anynote-api/anynote-api-system/src/main/java/com/anynote/system/api/: RemoteUserService.java
anynote-auth/: pom.xml
anynote-auth/src/main/java/com/anynote/auth/: AnyNoteAuthApplication.java
anynote-auth/src/main/java/com/anynote/auth/controller/: TokenController.java
anynote-auth/src/main/java/com/anynote/auth/model/dto/: LoginDTO.java  LoginRequestDTO.java  ResetPasswordDTO.java
anynote-auth/src/main/java/com/anynote/auth/service/: LoginService.java  PasswordService.java
anynote-auth/src/main/java/com/anynote/auth/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java
anynote-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
anynote-auth/src/main/resources/archetype-resources/: pom.xml
anynote-common/: pom.xml
anynote-common/anynote-common-core/: pom.xml
anynote-common/anynote-common-core/src/main/java/com/anynote/core/config/: AsyncThreadPoolConfig.java  FileConfig.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/constant/: CacheConstants.java  Constants.java  ErrorMessageConstants.java  FileConstants.java  HttpStatus.java  HuaweiOBSConstants.java  POConstants.java  QueryParamConstants.java  RequestAttributesConstants.java  SecurityConstants.java  ServiceNameConstants.java  SysOrganizationConstants.java  UserConstants.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/context/: HttpContextHolder.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/enums/: ConfigEnum.java  Role.java  UserStatus.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/exception/: BusinessException.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/properties/: ExternalResourcesProperties.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/serialization/: CustomNullSerializer.java  EmptyToBracesSerializer.java  NullNumberJsonSerializer.java  NullObjectJsonSerializer.java  NullStringJsonSerializer.java
anynote-common/anynote-common-core/src/main/java/com/anynote/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
anynote-common/anynote-common-datascope/: pom.xml
anynote-common/anynote-common-datascope/src/main/resources/archetype-resources/: pom.xml
anynote-common/anynote-common-elasticsearch/: pom.xml
anynote-common/anynote-common-elasticsearch/src/main/resources/archetype-resources/: pom.xml
anynote-common/anynote-common-redis/: pom.xml
anynote-common/anynote-common-redis/src/main/resources/archetype-resources/: pom.xml
anynote-common/anynote-common-rocketmq/: pom.xml
anynote-common/anynote-common-rocketmq/src/main/resources/archetype-resources/: pom.xml
anynote-common/anynote-common-security/: pom.xml
anynote-common/anynote-common-security/src/main/resources/archetype-resources/: pom.xml
anynote-common/anynote-common-swagger/: pom.xml
anynote-common/anynote-common-swagger/src/main/resources/archetype-resources/: pom.xml
anynote-common/src/main/resources/archetype-resources/: pom.xml
anynote-gateway/: pom.xml
anynote-gateway/src/main/java/com/anynote/gateway/: AnyNoteGatewayApplication.java
anynote-gateway/src/main/java/com/anynote/gateway/config/: SecurityCorsConfig.java
anynote-gateway/src/main/java/com/anynote/gateway/controller/: TestConfigController.java
anynote-gateway/src/main/java/com/anynote/gateway/filter/: AuthFilter.java  CorsFilter.java
anynote-gateway/src/main/java/com/anynote/gateway/properties/: SecurityIgnoreProperties.java  SecurityManageProperties.java
anynote-gateway/src/main/java/com/anynote/gateway/security/: NoteAuthenticationEntryPoint.java  SecurityConfig.java
anynote-gateway/src/main/resources/: application.yml  bootstrap.yml
anynote-gateway/src/main/resources/archetype-resources/: pom.xml
anynote-modules/: pom.xml
anynote-modules/anynote-modules-file/: pom.xml
anynote-modules/anynote-modules-file/src/main/java/com/anynote/file/: AnyNoteFileApplication.java
anynote-modules/anynote-modules-file/src/main/resources/: bootstrap.yml
anynote-modules/anynote-modules-file/src/main/resources/archetype-resources/: pom.xml
anynote-modules/anynote-modules-manage/: pom.xml
anynote-modules/anynote-modules-manage/src/main/java/com/anynote/manage/: AnyNoteManageApplication.java
anynote-modules/anynote-modules-manage/src/main/resources/: bootstrap.yml
anynote-modules/anynote-modules-manage/src/main/resources/archetype-resources/: pom.xml
anynote-modules/anynote-modules-note/: .gitignore  pom.xml
anynote-modules/anynote-modules-note/src/main/java/com/anynote/note/: AnyNoteNoteApplication.java
anynote-modules/anynote-modules-note/src/main/resources/: bootstrap.yml
anynote-modules/anynote-modules-note/src/main/resources/archetype-resources/: pom.xml
anynote-modules/anynote-modules-note/src/main/resources/mapper/: KnowledgeBaseMapper.xml  NoteHistoryMapper.xml  NoteMapper.xml  NoteTaskMapper.xml  NoteTaskOperationHistoryMapper.xml  NoteTaskSubmissionRecordMapper.xml
anynote-modules/anynote-modules-note/src/test/java/: Test.java
anynote-modules/anynote-modules-system/: pom.xml
anynote-modules/anynote-modules-system/src/main/java/com/anynote/system/: AnyNoteSystemApplication.java
anynote-modules/anynote-modules-system/src/main/resources/: application.yml  bootstrap.yml
anynote-modules/anynote-modules-system/src/main/resources/mapper/: SysOrganizationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
anynote-modules/anynote-modules-system/src/main/resources/system.mapper/: SysRoleMapper.xml
(+318 files in other folders)
