<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.7.13</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.anynote</groupId>
    <artifactId>any-note</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>anynote</name>
    <description>学习随记</description>
    <modules>
        <module>anynote-common</module>
        <module>anynote-modules</module>
        <module>anynote-gateway</module>
        <module>anynote-auth</module>
        <module>anynote-api</module>
    </modules>
    <properties>
        <anynote.version>0.0.1-SNAPSHOT</anynote.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.7</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <commons.io.version>2.11.0</commons.io.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <fastjson.version>2.0.28</fastjson.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <java.version>1.8</java.version>
        <druid.version>1.2.15</druid.version>
        <mbp.version>3.5.2</mbp.version>
        <poi.version>4.1.2</poi.version>
        <feign.form.version>3.3.0</feign.form.version>
        <feign.form.spring.version>3.3.0</feign.form.spring.version>
        <bundle.huawei.obs.vsersion>3.23.9</bundle.huawei.obs.vsersion>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <elasticsearch.java.versions>8.7.0</elasticsearch.java.versions>
        <rocketmq.client.version>5.1.4</rocketmq.client.version>
        <rocketmq.starter.version>2.2.2</rocketmq.starter.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
        <java.diff.utils.version>4.12</java.diff.utils.version>
        <google.java.diff.utils.version>1.3.0</google.java.diff.utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
<!--            <dependency>-->
<!--                <groupId>org.apache.rocketmq</groupId>-->
<!--                <artifactId>rocketmq-client</artifactId>-->
<!--                <version>${rocketmq.client.version}</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils -->
            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>${google.java.diff.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mbp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.java.versions}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils -->
            <dependency>
                <groupId>io.github.java-diff-utils</groupId>
                <artifactId>java-diff-utils</artifactId>
                <version>${java.diff.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mbp.version}</version>
            </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mbp.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.spring.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-swagger</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-core</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-datascope</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-security</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-rocketmq</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-note</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-file</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-modules-file</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-modules-note</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-redis</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-common-elasticsearch</artifactId>
                <version>${anynote.version}</version>
            </dependency>


            <dependency>
                <groupId>com.anynote</groupId>
                <artifactId>anynote-api-system</artifactId>
                <version>${anynote.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.huaweicloud/esdk-obs-java-bundle -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${bundle.huawei.obs.vsersion}</version>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>



            <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
