<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anynote</groupId>
        <artifactId>any-note</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>anynote-common</artifactId>

    <modules>
        <module>anynote-common-security</module>
        <module>anynote-common-redis</module>
        <module>anynote-common-core</module>
        <module>anynote-common-swagger</module>
        <module>anynote-common-datascope</module>
        <module>anynote-common-elasticsearch</module>
        <module>anynote-common-rocketmq</module>
    </modules>


    <packaging>pom</packaging>
</project>
