<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anynote</groupId>
        <artifactId>any-note</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>anynote-modules</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>anynote-modules-system</module>
        <module>anynote-modules-note</module>
        <module>anynote-modules-file</module>
        <module>anynote-modules-manage</module>
    </modules>
    <build>
        <finalName>anynote-modules</finalName>
    </build>
</project>
